·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  GanCoin   ·  approve       ·           -  ·          -  ·      46730  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  GanCoin   ·  transfer      ·           -  ·          -  ·      54246  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  GanCoin   ·  transferFrom  ·           -  ·          -  ·      55734  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  GanCoin                    ·           -  ·          -  ·    1323601  ·        4.4 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·