·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
················|················|··············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|··············|·············|·············|···············|··············
|  EasyGanCoin  ·  approve       ·           -  ·          -  ·      46888  ·            1  ·          -  │
················|················|··············|·············|·············|···············|··············
|  EasyGanCoin  ·  transfer      ·           -  ·          -  ·      52381  ·            3  ·          -  │
················|················|··············|·············|·············|···············|··············
|  EasyGanCoin  ·  transferFrom  ·           -  ·          -  ·      55738  ·            1  ·          -  │
················|················|··············|·············|·············|···············|··············
|  GanCoin      ·  transfer      ·           -  ·          -  ·      54246  ·            3  ·          -  │
················|················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  EasyGanCoin                   ·           -  ·          -  ·    1173770  ·        3.9 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  GanCoin                       ·           -  ·          -  ·    1323829  ·        4.4 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·